# glucoscope

./: .gitignore  README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/bitechular/glucoscope/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: themes.json
android/app/src/main/java/com/bitechular/glucoscope/: FixedLogRangeProvider.kt  FixedLogTickPlacer.kt  GlucoScopeApplication.kt  Graph.kt  HourItemPlacer.kt  HourTickPlacer.kt  IntegerLogItemPlacer.kt  MainActivity.kt  WholeNumberLogPlacer.kt
android/app/src/main/java/com/bitechular/glucoscope/data/: DataSource.kt  DemoDataSource.kt  GlucoseMeasurement.kt
android/app/src/main/java/com/bitechular/glucoscope/data/datasource/: DataSourceService.kt  DataSourceState.kt  RealtimeDataRepository.kt
android/app/src/main/java/com/bitechular/glucoscope/data/model/: DemoRepositoryConfiguration.kt  GlucoScopeRepositoryConfiguration.kt  GlucoseMeasurement.kt  NightscoutRepositoryConfiguration.kt  RepositoryConfiguration.kt  ServerError.kt
android/app/src/main/java/com/bitechular/glucoscope/data/repository/: DataSource.kt  DataSourceRepository.kt  DemoDataRepository.kt  DemoDataSource.kt  GlucoScopeDataSource.kt  GlucoScopeDataSourceConfiguration.kt  GlucoScopeRepository.kt  NightscoutDataSource.kt  NightscoutDataSourceConfiguration.kt  NightscoutRepository.kt
android/app/src/main/java/com/bitechular/glucoscope/di/: DataSourceModule.kt
android/app/src/main/java/com/bitechular/glucoscope/extensions/: ColorAtElevation.kt  ColorHexConversion.kt  ColorSRGBConversion.kt  ThemeIsLight.kt
android/app/src/main/java/com/bitechular/glucoscope/preference/: DataStore.kt  GlucoScopePreferences.kt  GlucoScopeTheme.kt  PreferenceModel.kt  SettingsSerializer.kt
android/app/src/main/java/com/bitechular/glucoscope/preference/dto/: GlucoScopePreferencesDto.kt  ThemeDto.kt
android/app/src/main/java/com/bitechular/glucoscope/ui/: GlucoScopeMain.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/bitechular/glucoscope/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Cargo.toml
backend/src/: main.rs
ios/GlucoScope.xcodeproj/: project.pbxproj
ios/GlucoScope/Data/: DataSourceService.swift  DemoDataSource.swift
ios/GlucoScope/Extension/: NumberFormatter.swift
ios/GlucoScope/Preferences/: PreferenceService.swift
ios/GlucoScope/Resources/: themes.json
ios/GlucoScope/View/: GraphOverlayMenu.swift  GraphView.swift  MainView.swift
ios/GlucoScope/View/Components/: OrientationAdaptiveView.swift  ThemedButton.swift  ThemedNavigationButton.swift  ThemedTextField.swift
ios/GlucoScope/View/Configuration/: AboutView.swift  ConnectionConfigurationEditor.swift  ConnectionSettingsView.swift  GlucoseValuesSettingsView.swift  ThemeSettingsView.swift
ios/GlucoScope/View/Configuration/Components/: RotatingConfigurationView.swift
ios/GlucoScope/View/Graphics/: GlucoseTargetValuesGraphic.swift  LogoGraphic.swift  ServerSettingsGraphic.swift
ios/GlucoScope/View/Onboarding/: IntroView.swift
(+67 files in other folders)
